"src/bacterie/molecule.ml" 48 1110 1116 "src/bacterie/molecule.ml" 48 1110 1133
type(
  molecule -> transition_structure list
)
ident(
  def build_transitions "src/bacterie/molecule.ml" 107 2827 2829 "src/bacterie/molecule.ml" 171 4701 4704
)
"src/bacterie/molecule.ml" 48 1110 1135 "src/bacterie/molecule.ml" 48 1110 1138
type(
  molecule
)
ident(
  def mol "src/bacterie/molecule.ml" 48 1110 1151 "src/bacterie/molecule.ml" 103 2736 2752
)
"src/bacterie/molecule.ml" 53 1287 1299 "src/bacterie/molecule.ml" 53 1287 1315
type(
  int ->
  string ->
  MolTypes.inputLinkType ->
  transition_structure list -> transition_structure list
)
ident(
  def insert_new_input "src/bacterie/molecule.ml" 53 1287 1291 "src/bacterie/molecule.ml" 103 2736 2752
)
"src/bacterie/molecule.ml" 54 1317 1319 "src/bacterie/molecule.ml" 54 1317 1324
type(
  int
)
ident(
  def nodeN "src/bacterie/molecule.ml" 55 1335 1336 "src/bacterie/molecule.ml" 66 1687 1729
)
"src/bacterie/molecule.ml" 55 1335 1337 "src/bacterie/molecule.ml" 55 1335 1344
type(
  string
)
ident(
  def transID "src/bacterie/molecule.ml" 56 1356 1357 "src/bacterie/molecule.ml" 66 1687 1729
)
"src/bacterie/molecule.ml" 56 1356 1358 "src/bacterie/molecule.ml" 56 1356 1362
type(
  MolTypes.inputLinkType
)
ident(
  def data "src/bacterie/molecule.ml" 57 1393 1394 "src/bacterie/molecule.ml" 66 1687 1729
)
"src/bacterie/molecule.ml" 57 1393 1395 "src/bacterie/molecule.ml" 57 1393 1401
type(
  transition_structure list
)
ident(
  def transL "src/bacterie/molecule.ml" 57 1393 1432 "src/bacterie/molecule.ml" 66 1687 1729
)
"src/bacterie/molecule.ml" 61 1473 1485 "src/bacterie/molecule.ml" 61 1473 1491
type(
  transition_structure list
)
ident(
  int_ref transL "src/bacterie/molecule.ml" 57 1393 1395 "src/bacterie/molecule.ml" 57 1393 1401
)
"src/bacterie/molecule.ml" 62 1497 1506 "src/bacterie/molecule.ml" 62 1497 1507
type(
  string
)
ident(
  def t "src/bacterie/molecule.ml" 63 1539 1541 "src/bacterie/molecule.ml" 65 1612 1686
)
"src/bacterie/molecule.ml" 62 1497 1509 "src/bacterie/molecule.ml" 62 1497 1514
type(
  (int * MolTypes.inputLinkType) list
)
ident(
  def input "src/bacterie/molecule.ml" 63 1539 1541 "src/bacterie/molecule.ml" 65 1612 1686
)
"src/bacterie/molecule.ml" 62 1497 1516 "src/bacterie/molecule.ml" 62 1497 1522
type(
  (int * MolTypes.outputLinkType) list
)
ident(
  def output "src/bacterie/molecule.ml" 63 1539 1541 "src/bacterie/molecule.ml" 65 1612 1686
)
"src/bacterie/molecule.ml" 62 1497 1505 "src/bacterie/molecule.ml" 62 1497 1523
type(
  transition_structure
)
"src/bacterie/molecule.ml" 62 1497 1527 "src/bacterie/molecule.ml" 62 1497 1534
type(
  transition_structure list
)
ident(
  def transL' "src/bacterie/molecule.ml" 63 1539 1541 "src/bacterie/molecule.ml" 65 1612 1686
)
"src/bacterie/molecule.ml" 62 1497 1505 "src/bacterie/molecule.ml" 62 1497 1534
type(
  transition_structure list
)
"src/bacterie/molecule.ml" 63 1539 1544 "src/bacterie/molecule.ml" 63 1539 1551
type(
  string
)
ident(
  int_ref transID "src/bacterie/molecule.ml" 55 1335 1337 "src/bacterie/molecule.ml" 55 1335 1344
)
"src/bacterie/molecule.ml" 63 1539 1552 "src/bacterie/molecule.ml" 63 1539 1553
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"src/bacterie/molecule.ml" 63 1539 1554 "src/bacterie/molecule.ml" 63 1539 1555
type(
  string
)
ident(
  int_ref t "src/bacterie/molecule.ml" 62 1497 1506 "src/bacterie/molecule.ml" 62 1497 1507
)
"src/bacterie/molecule.ml" 63 1539 1544 "src/bacterie/molecule.ml" 63 1539 1555
type(
  bool
)
"src/bacterie/molecule.ml" 64 1557 1565 "src/bacterie/molecule.ml" 64 1557 1566
type(
  string
)
ident(
  int_ref t "src/bacterie/molecule.ml" 62 1497 1506 "src/bacterie/molecule.ml" 62 1497 1507
)
"src/bacterie/molecule.ml" 64 1557 1570 "src/bacterie/molecule.ml" 64 1557 1575
type(
  int
)
ident(
  int_ref nodeN "src/bacterie/molecule.ml" 54 1317 1319 "src/bacterie/molecule.ml" 54 1317 1324
)
"src/bacterie/molecule.ml" 64 1557 1577 "src/bacterie/molecule.ml" 64 1557 1581
type(
  MolTypes.inputLinkType
)
ident(
  int_ref data "src/bacterie/molecule.ml" 56 1356 1358 "src/bacterie/molecule.ml" 56 1356 1362
)
"src/bacterie/molecule.ml" 64 1557 1569 "src/bacterie/molecule.ml" 64 1557 1582
type(
  int * MolTypes.inputLinkType
)
"src/bacterie/molecule.ml" 64 1557 1586 "src/bacterie/molecule.ml" 64 1557 1591
type(
  (int * MolTypes.inputLinkType) list
)
ident(
  int_ref input "src/bacterie/molecule.ml" 62 1497 1509 "src/bacterie/molecule.ml" 62 1497 1514
)
"src/bacterie/molecule.ml" 64 1557 1569 "src/bacterie/molecule.ml" 64 1557 1591
type(
  (int * MolTypes.inputLinkType) list
)
"src/bacterie/molecule.ml" 64 1557 1593 "src/bacterie/molecule.ml" 64 1557 1599
type(
  (int * MolTypes.outputLinkType) list
)
ident(
  int_ref output "src/bacterie/molecule.ml" 62 1497 1516 "src/bacterie/molecule.ml" 62 1497 1522
)
"src/bacterie/molecule.ml" 64 1557 1564 "src/bacterie/molecule.ml" 64 1557 1600
type(
  transition_structure
)
"src/bacterie/molecule.ml" 64 1557 1604 "src/bacterie/molecule.ml" 64 1557 1611
type(
  transition_structure list
)
ident(
  int_ref transL' "src/bacterie/molecule.ml" 62 1497 1527 "src/bacterie/molecule.ml" 62 1497 1534
)
"src/bacterie/molecule.ml" 64 1557 1564 "src/bacterie/molecule.ml" 64 1557 1611
type(
  transition_structure list
)
"src/bacterie/molecule.ml" 65 1612 1620 "src/bacterie/molecule.ml" 65 1612 1621
type(
  string
)
ident(
  int_ref t "src/bacterie/molecule.ml" 62 1497 1506 "src/bacterie/molecule.ml" 62 1497 1507
)
"src/bacterie/molecule.ml" 65 1612 1623 "src/bacterie/molecule.ml" 65 1612 1628
type(
  (int * MolTypes.inputLinkType) list
)
ident(
  int_ref input "src/bacterie/molecule.ml" 62 1497 1509 "src/bacterie/molecule.ml" 62 1497 1514
)
"src/bacterie/molecule.ml" 65 1612 1630 "src/bacterie/molecule.ml" 65 1612 1636
type(
  (int * MolTypes.outputLinkType) list
)
ident(
  int_ref output "src/bacterie/molecule.ml" 62 1497 1516 "src/bacterie/molecule.ml" 62 1497 1522
)
"src/bacterie/molecule.ml" 65 1612 1619 "src/bacterie/molecule.ml" 65 1612 1637
type(
  transition_structure
)
"src/bacterie/molecule.ml" 65 1612 1642 "src/bacterie/molecule.ml" 65 1612 1658
type(
  int ->
  string ->
  MolTypes.inputLinkType ->
  transition_structure list -> transition_structure list
)
ident(
  int_ref insert_new_input "src/bacterie/molecule.ml" 53 1287 1299 "src/bacterie/molecule.ml" 53 1287 1315
)
"src/bacterie/molecule.ml" 65 1612 1659 "src/bacterie/molecule.ml" 65 1612 1664
type(
  int
)
ident(
  int_ref nodeN "src/bacterie/molecule.ml" 54 1317 1319 "src/bacterie/molecule.ml" 54 1317 1324
)
"src/bacterie/molecule.ml" 65 1612 1665 "src/bacterie/molecule.ml" 65 1612 1672
type(
  string
)
ident(
  int_ref transID "src/bacterie/molecule.ml" 55 1335 1337 "src/bacterie/molecule.ml" 55 1335 1344
)
"src/bacterie/molecule.ml" 65 1612 1673 "src/bacterie/molecule.ml" 65 1612 1677
type(
  MolTypes.inputLinkType
)
ident(
  int_ref data "src/bacterie/molecule.ml" 56 1356 1358 "src/bacterie/molecule.ml" 56 1356 1362
)
"src/bacterie/molecule.ml" 65 1612 1678 "src/bacterie/molecule.ml" 65 1612 1685
type(
  transition_structure list
)
ident(
  int_ref transL' "src/bacterie/molecule.ml" 62 1497 1527 "src/bacterie/molecule.ml" 62 1497 1534
)
"src/bacterie/molecule.ml" 65 1612 1641 "src/bacterie/molecule.ml" 65 1612 1686
call(
  stack
)
type(
  transition_structure list
)
"src/bacterie/molecule.ml" 65 1612 1619 "src/bacterie/molecule.ml" 65 1612 1686
type(
  transition_structure list
)
"src/bacterie/molecule.ml" 63 1539 1541 "src/bacterie/molecule.ml" 65 1612 1686
type(
  transition_structure list
)
"src/bacterie/molecule.ml" 66 1687 1695 "src/bacterie/molecule.ml" 66 1687 1697
type(
  transition_structure list
)
"src/bacterie/molecule.ml" 66 1687 1702 "src/bacterie/molecule.ml" 66 1687 1709
type(
  string
)
ident(
  int_ref transID "src/bacterie/molecule.ml" 55 1335 1337 "src/bacterie/molecule.ml" 55 1335 1344
)
"src/bacterie/molecule.ml" 66 1687 1712 "src/bacterie/molecule.ml" 66 1687 1717
type(
  int
)
ident(
  int_ref nodeN "src/bacterie/molecule.ml" 54 1317 1319 "src/bacterie/molecule.ml" 54 1317 1324
)
"src/bacterie/molecule.ml" 66 1687 1719 "src/bacterie/molecule.ml" 66 1687 1723
type(
  MolTypes.inputLinkType
)
ident(
  int_ref data "src/bacterie/molecule.ml" 56 1356 1358 "src/bacterie/molecule.ml" 56 1356 1362
)
"src/bacterie/molecule.ml" 66 1687 1712 "src/bacterie/molecule.ml" 66 1687 1723
type(
  int * MolTypes.inputLinkType
)
"src/bacterie/molecule.ml" 66 1687 1711 "src/bacterie/molecule.ml" 66 1687 1724
type(
  (int * MolTypes.inputLinkType) list
)
"src/bacterie/molecule.ml" 66 1687 1726 "src/bacterie/molecule.ml" 66 1687 1728
type(
  (int * MolTypes.outputLinkType) list
)
"src/bacterie/molecule.ml" 66 1687 1702 "src/bacterie/molecule.ml" 66 1687 1728
type(
  transition_structure
)
"src/bacterie/molecule.ml" 66 1687 1701 "src/bacterie/molecule.ml" 66 1687 1729
type(
  transition_structure list
)
"src/bacterie/molecule.ml" 61 1473 1479 "src/bacterie/molecule.ml" 66 1687 1729
type(
  transition_structure list
)
type(
  transition_structure list
)
"src/bacterie/molecule.ml" 72 1829 1837 "src/bacterie/molecule.ml" 72 1829 1854
type(
  int ->
  string ->
  MolTypes.outputLinkType ->
  transition_structure list -> transition_structure list
)
ident(
  def insert_new_output "src/bacterie/molecule.ml" 53 1287 1291 "src/bacterie/molecule.ml" 103 2736 2752
)
"src/bacterie/molecule.ml" 73 1856 1858 "src/bacterie/molecule.ml" 73 1856 1863
type(
  int
)
ident(
  def nodeN "src/bacterie/molecule.ml" 74 1874 1875 "src/bacterie/molecule.ml" 85 2222 2264
)
"src/bacterie/molecule.ml" 74 1874 1876 "src/bacterie/molecule.ml" 74 1874 1883
type(
  string
)
ident(
  def transID "src/bacterie/molecule.ml" 75 1894 1895 "src/bacterie/molecule.ml" 85 2222 2264
)
"src/bacterie/molecule.ml" 75 1894 1896 "src/bacterie/molecule.ml" 75 1894 1900
type(
  MolTypes.outputLinkType
)
ident(
  def data "src/bacterie/molecule.ml" 76 1932 1933 "src/bacterie/molecule.ml" 85 2222 2264
)
"src/bacterie/molecule.ml" 76 1932 1934 "src/bacterie/molecule.ml" 76 1932 1940
type(
  transition_structure list
)
ident(
  def transL "src/bacterie/molecule.ml" 76 1932 1971 "src/bacterie/molecule.ml" 85 2222 2264
)
"src/bacterie/molecule.ml" 80 2006 2018 "src/bacterie/molecule.ml" 80 2006 2024
type(
  transition_structure list
)
ident(
  int_ref transL "src/bacterie/molecule.ml" 76 1932 1934 "src/bacterie/molecule.ml" 76 1932 1940
)
"src/bacterie/molecule.ml" 81 2030 2039 "src/bacterie/molecule.ml" 81 2030 2040
type(
  string
)
ident(
  def t "src/bacterie/molecule.ml" 82 2072 2074 "src/bacterie/molecule.ml" 84 2146 2221
)
"src/bacterie/molecule.ml" 81 2030 2042 "src/bacterie/molecule.ml" 81 2030 2047
type(
  (int * MolTypes.inputLinkType) list
)
ident(
  def input "src/bacterie/molecule.ml" 82 2072 2074 "src/bacterie/molecule.ml" 84 2146 2221
)
"src/bacterie/molecule.ml" 81 2030 2049 "src/bacterie/molecule.ml" 81 2030 2055
type(
  (int * MolTypes.outputLinkType) list
)
ident(
  def output "src/bacterie/molecule.ml" 82 2072 2074 "src/bacterie/molecule.ml" 84 2146 2221
)
"src/bacterie/molecule.ml" 81 2030 2038 "src/bacterie/molecule.ml" 81 2030 2056
type(
  transition_structure
)
"src/bacterie/molecule.ml" 81 2030 2060 "src/bacterie/molecule.ml" 81 2030 2067
type(
  transition_structure list
)
ident(
  def transL' "src/bacterie/molecule.ml" 82 2072 2074 "src/bacterie/molecule.ml" 84 2146 2221
)
"src/bacterie/molecule.ml" 81 2030 2038 "src/bacterie/molecule.ml" 81 2030 2067
type(
  transition_structure list
)
"src/bacterie/molecule.ml" 82 2072 2077 "src/bacterie/molecule.ml" 82 2072 2084
type(
  string
)
ident(
  int_ref transID "src/bacterie/molecule.ml" 74 1874 1876 "src/bacterie/molecule.ml" 74 1874 1883
)
"src/bacterie/molecule.ml" 82 2072 2085 "src/bacterie/molecule.ml" 82 2072 2086
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"src/bacterie/molecule.ml" 82 2072 2087 "src/bacterie/molecule.ml" 82 2072 2088
type(
  string
)
ident(
  int_ref t "src/bacterie/molecule.ml" 81 2030 2039 "src/bacterie/molecule.ml" 81 2030 2040
)
"src/bacterie/molecule.ml" 82 2072 2077 "src/bacterie/molecule.ml" 82 2072 2088
type(
  bool
)
"src/bacterie/molecule.ml" 83 2090 2098 "src/bacterie/molecule.ml" 83 2090 2099
type(
  string
)
ident(
  int_ref t "src/bacterie/molecule.ml" 81 2030 2039 "src/bacterie/molecule.ml" 81 2030 2040
)
"src/bacterie/molecule.ml" 83 2090 2102 "src/bacterie/molecule.ml" 83 2090 2107
type(
  (int * MolTypes.inputLinkType) list
)
ident(
  int_ref input "src/bacterie/molecule.ml" 81 2030 2042 "src/bacterie/molecule.ml" 81 2030 2047
)
"src/bacterie/molecule.ml" 83 2090 2110 "src/bacterie/molecule.ml" 83 2090 2115
type(
  int
)
ident(
  int_ref nodeN "src/bacterie/molecule.ml" 73 1856 1858 "src/bacterie/molecule.ml" 73 1856 1863
)
"src/bacterie/molecule.ml" 83 2090 2117 "src/bacterie/molecule.ml" 83 2090 2121
type(
  MolTypes.outputLinkType
)
ident(
  int_ref data "src/bacterie/molecule.ml" 75 1894 1896 "src/bacterie/molecule.ml" 75 1894 1900
)
"src/bacterie/molecule.ml" 83 2090 2109 "src/bacterie/molecule.ml" 83 2090 2122
type(
  int * MolTypes.outputLinkType
)
"src/bacterie/molecule.ml" 83 2090 2127 "src/bacterie/molecule.ml" 83 2090 2133
type(
  (int * MolTypes.outputLinkType) list
)
ident(
  int_ref output "src/bacterie/molecule.ml" 81 2030 2049 "src/bacterie/molecule.ml" 81 2030 2055
)
"src/bacterie/molecule.ml" 83 2090 2109 "src/bacterie/molecule.ml" 83 2090 2133
type(
  (int * MolTypes.outputLinkType) list
)
"src/bacterie/molecule.ml" 83 2090 2097 "src/bacterie/molecule.ml" 83 2090 2134
type(
  transition_structure
)
"src/bacterie/molecule.ml" 83 2090 2138 "src/bacterie/molecule.ml" 83 2090 2145
type(
  transition_structure list
)
ident(
  int_ref transL' "src/bacterie/molecule.ml" 81 2030 2060 "src/bacterie/molecule.ml" 81 2030 2067
)
"src/bacterie/molecule.ml" 83 2090 2097 "src/bacterie/molecule.ml" 83 2090 2145
type(
  transition_structure list
)
"src/bacterie/molecule.ml" 84 2146 2154 "src/bacterie/molecule.ml" 84 2146 2155
type(
  string
)
ident(
  int_ref t "src/bacterie/molecule.ml" 81 2030 2039 "src/bacterie/molecule.ml" 81 2030 2040
)
"src/bacterie/molecule.ml" 84 2146 2157 "src/bacterie/molecule.ml" 84 2146 2162
type(
  (int * MolTypes.inputLinkType) list
)
ident(
  int_ref input "src/bacterie/molecule.ml" 81 2030 2042 "src/bacterie/molecule.ml" 81 2030 2047
)
"src/bacterie/molecule.ml" 84 2146 2164 "src/bacterie/molecule.ml" 84 2146 2170
type(
  (int * MolTypes.outputLinkType) list
)
ident(
  int_ref output "src/bacterie/molecule.ml" 81 2030 2049 "src/bacterie/molecule.ml" 81 2030 2055
)
"src/bacterie/molecule.ml" 84 2146 2153 "src/bacterie/molecule.ml" 84 2146 2171
type(
  transition_structure
)
"src/bacterie/molecule.ml" 84 2146 2176 "src/bacterie/molecule.ml" 84 2146 2193
type(
  int ->
  string ->
  MolTypes.outputLinkType ->
  transition_structure list -> transition_structure list
)
ident(
  int_ref insert_new_output "src/bacterie/molecule.ml" 72 1829 1837 "src/bacterie/molecule.ml" 72 1829 1854
)
"src/bacterie/molecule.ml" 84 2146 2194 "src/bacterie/molecule.ml" 84 2146 2199
type(
  int
)
ident(
  int_ref nodeN "src/bacterie/molecule.ml" 73 1856 1858 "src/bacterie/molecule.ml" 73 1856 1863
)
"src/bacterie/molecule.ml" 84 2146 2200 "src/bacterie/molecule.ml" 84 2146 2207
type(
  string
)
ident(
  int_ref transID "src/bacterie/molecule.ml" 74 1874 1876 "src/bacterie/molecule.ml" 74 1874 1883
)
"src/bacterie/molecule.ml" 84 2146 2208 "src/bacterie/molecule.ml" 84 2146 2212
type(
  MolTypes.outputLinkType
)
ident(
  int_ref data "src/bacterie/molecule.ml" 75 1894 1896 "src/bacterie/molecule.ml" 75 1894 1900
)
"src/bacterie/molecule.ml" 84 2146 2213 "src/bacterie/molecule.ml" 84 2146 2220
type(
  transition_structure list
)
ident(
  int_ref transL' "src/bacterie/molecule.ml" 81 2030 2060 "src/bacterie/molecule.ml" 81 2030 2067
)
"src/bacterie/molecule.ml" 84 2146 2175 "src/bacterie/molecule.ml" 84 2146 2221
call(
  stack
)
type(
  transition_structure list
)
"src/bacterie/molecule.ml" 84 2146 2153 "src/bacterie/molecule.ml" 84 2146 2221
type(
  transition_structure list
)
"src/bacterie/molecule.ml" 82 2072 2074 "src/bacterie/molecule.ml" 84 2146 2221
type(
  transition_structure list
)
"src/bacterie/molecule.ml" 85 2222 2230 "src/bacterie/molecule.ml" 85 2222 2232
type(
  transition_structure list
)
"src/bacterie/molecule.ml" 85 2222 2237 "src/bacterie/molecule.ml" 85 2222 2244
type(
  string
)
ident(
  int_ref transID "src/bacterie/molecule.ml" 74 1874 1876 "src/bacterie/molecule.ml" 74 1874 1883
)
"src/bacterie/molecule.ml" 85 2222 2246 "src/bacterie/molecule.ml" 85 2222 2248
type(
  (int * MolTypes.inputLinkType) list
)
"src/bacterie/molecule.ml" 85 2222 2251 "src/bacterie/molecule.ml" 85 2222 2256
type(
  int
)
ident(
  int_ref nodeN "src/bacterie/molecule.ml" 73 1856 1858 "src/bacterie/molecule.ml" 73 1856 1863
)
"src/bacterie/molecule.ml" 85 2222 2258 "src/bacterie/molecule.ml" 85 2222 2262
type(
  MolTypes.outputLinkType
)
ident(
  int_ref data "src/bacterie/molecule.ml" 75 1894 1896 "src/bacterie/molecule.ml" 75 1894 1900
)
"src/bacterie/molecule.ml" 85 2222 2251 "src/bacterie/molecule.ml" 85 2222 2262
type(
  int * MolTypes.outputLinkType
)
"src/bacterie/molecule.ml" 85 2222 2250 "src/bacterie/molecule.ml" 85 2222 2263
type(
  (int * MolTypes.outputLinkType) list
)
"src/bacterie/molecule.ml" 85 2222 2237 "src/bacterie/molecule.ml" 85 2222 2263
type(
  transition_structure
)
"src/bacterie/molecule.ml" 85 2222 2236 "src/bacterie/molecule.ml" 85 2222 2264
type(
  transition_structure list
)
"src/bacterie/molecule.ml" 80 2006 2012 "src/bacterie/molecule.ml" 85 2222 2264
type(
  transition_structure list
)
type(
  transition_structure list
)
"src/bacterie/molecule.ml" 88 2276 2288 "src/bacterie/molecule.ml" 88 2276 2291
type(
  molecule -> int -> transition_structure list -> transition_structure list
)
ident(
  def aux "src/bacterie/molecule.ml" 88 2276 2280 "src/bacterie/molecule.ml" 103 2736 2752
)
"src/bacterie/molecule.ml" 89 2293 2295 "src/bacterie/molecule.ml" 89 2293 2298
type(
  molecule
)
ident(
  def mol "src/bacterie/molecule.ml" 90 2314 2315 "src/bacterie/molecule.ml" 100 2708 2724
)
"src/bacterie/molecule.ml" 90 2314 2316 "src/bacterie/molecule.ml" 90 2314 2321
type(
  int
)
ident(
  def nodeN "src/bacterie/molecule.ml" 91 2331 2332 "src/bacterie/molecule.ml" 100 2708 2724
)
"src/bacterie/molecule.ml" 91 2331 2333 "src/bacterie/molecule.ml" 91 2331 2339
type(
  transition_structure list
)
ident(
  def transL "src/bacterie/molecule.ml" 91 2331 2369 "src/bacterie/molecule.ml" 100 2708 2724
)
"src/bacterie/molecule.ml" 95 2404 2416 "src/bacterie/molecule.ml" 95 2404 2419
type(
  molecule
)
ident(
  int_ref mol "src/bacterie/molecule.ml" 89 2293 2295 "src/bacterie/molecule.ml" 89 2293 2298
)
"src/bacterie/molecule.ml" 96 2425 2438 "src/bacterie/molecule.ml" 96 2425 2439
type(
  MolTypes.nodeType
)
"src/bacterie/molecule.ml" 96 2425 2433 "src/bacterie/molecule.ml" 96 2425 2439
type(
  acid
)
"src/bacterie/molecule.ml" 96 2425 2443 "src/bacterie/molecule.ml" 96 2425 2447
type(
  acid list
)
ident(
  def mol' "src/bacterie/molecule.ml" 96 2425 2451 "src/bacterie/molecule.ml" 96 2425 2478
)
"src/bacterie/molecule.ml" 96 2425 2433 "src/bacterie/molecule.ml" 96 2425 2447
type(
  molecule
)
"src/bacterie/molecule.ml" 96 2425 2451 "src/bacterie/molecule.ml" 96 2425 2454
type(
  molecule -> int -> transition_structure list -> transition_structure list
)
ident(
  int_ref aux "src/bacterie/molecule.ml" 88 2276 2288 "src/bacterie/molecule.ml" 88 2276 2291
)
"src/bacterie/molecule.ml" 96 2425 2455 "src/bacterie/molecule.ml" 96 2425 2459
type(
  molecule
)
ident(
  int_ref mol' "src/bacterie/molecule.ml" 96 2425 2443 "src/bacterie/molecule.ml" 96 2425 2447
)
"src/bacterie/molecule.ml" 96 2425 2461 "src/bacterie/molecule.ml" 96 2425 2466
type(
  int
)
ident(
  int_ref nodeN "src/bacterie/molecule.ml" 90 2314 2316 "src/bacterie/molecule.ml" 90 2314 2321
)
"src/bacterie/molecule.ml" 96 2425 2467 "src/bacterie/molecule.ml" 96 2425 2468
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"src/bacterie/molecule.ml" 96 2425 2469 "src/bacterie/molecule.ml" 96 2425 2470
type(
  int
)
"src/bacterie/molecule.ml" 96 2425 2460 "src/bacterie/molecule.ml" 96 2425 2471
type(
  int
)
"src/bacterie/molecule.ml" 96 2425 2472 "src/bacterie/molecule.ml" 96 2425 2478
type(
  transition_structure list
)
ident(
  int_ref transL "src/bacterie/molecule.ml" 91 2331 2333 "src/bacterie/molecule.ml" 91 2331 2339
)
"src/bacterie/molecule.ml" 96 2425 2451 "src/bacterie/molecule.ml" 96 2425 2478
call(
  tail
)
type(
  transition_structure list
)
"src/bacterie/molecule.ml" 97 2479 2498 "src/bacterie/molecule.ml" 97 2479 2499
type(
  string
)
ident(
  def s "src/bacterie/molecule.ml" 97 2479 2514 "src/bacterie/molecule.ml" 97 2479 2564
)
"src/bacterie/molecule.ml" 97 2479 2500 "src/bacterie/molecule.ml" 97 2479 2501
type(
  MolTypes.inputLinkType
)
ident(
  def d "src/bacterie/molecule.ml" 97 2479 2514 "src/bacterie/molecule.ml" 97 2479 2564
)
"src/bacterie/molecule.ml" 97 2479 2487 "src/bacterie/molecule.ml" 97 2479 2502
type(
  acid
)
"src/bacterie/molecule.ml" 97 2479 2506 "src/bacterie/molecule.ml" 97 2479 2510
type(
  acid list
)
ident(
  def mol' "src/bacterie/molecule.ml" 97 2479 2514 "src/bacterie/molecule.ml" 97 2479 2564
)
"src/bacterie/molecule.ml" 97 2479 2487 "src/bacterie/molecule.ml" 97 2479 2510
type(
  molecule
)
"src/bacterie/molecule.ml" 97 2479 2514 "src/bacterie/molecule.ml" 97 2479 2517
type(
  molecule -> int -> transition_structure list -> transition_structure list
)
ident(
  int_ref aux "src/bacterie/molecule.ml" 88 2276 2288 "src/bacterie/molecule.ml" 88 2276 2291
)
"src/bacterie/molecule.ml" 97 2479 2518 "src/bacterie/molecule.ml" 97 2479 2522
type(
  molecule
)
ident(
  int_ref mol' "src/bacterie/molecule.ml" 97 2479 2506 "src/bacterie/molecule.ml" 97 2479 2510
)
"src/bacterie/molecule.ml" 97 2479 2523 "src/bacterie/molecule.ml" 97 2479 2528
type(
  int
)
ident(
  int_ref nodeN "src/bacterie/molecule.ml" 90 2314 2316 "src/bacterie/molecule.ml" 90 2314 2321
)
"src/bacterie/molecule.ml" 97 2479 2530 "src/bacterie/molecule.ml" 97 2479 2546
type(
  int ->
  string ->
  MolTypes.inputLinkType ->
  transition_structure list -> transition_structure list
)
ident(
  int_ref insert_new_input "src/bacterie/molecule.ml" 53 1287 1299 "src/bacterie/molecule.ml" 53 1287 1315
)
"src/bacterie/molecule.ml" 97 2479 2547 "src/bacterie/molecule.ml" 97 2479 2552
type(
  int
)
ident(
  int_ref nodeN "src/bacterie/molecule.ml" 90 2314 2316 "src/bacterie/molecule.ml" 90 2314 2321
)
"src/bacterie/molecule.ml" 97 2479 2553 "src/bacterie/molecule.ml" 97 2479 2554
type(
  string
)
ident(
  int_ref s "src/bacterie/molecule.ml" 97 2479 2498 "src/bacterie/molecule.ml" 97 2479 2499
)
"src/bacterie/molecule.ml" 97 2479 2555 "src/bacterie/molecule.ml" 97 2479 2556
type(
  MolTypes.inputLinkType
)
ident(
  int_ref d "src/bacterie/molecule.ml" 97 2479 2500 "src/bacterie/molecule.ml" 97 2479 2501
)
"src/bacterie/molecule.ml" 97 2479 2557 "src/bacterie/molecule.ml" 97 2479 2563
type(
  transition_structure list
)
ident(
  int_ref transL "src/bacterie/molecule.ml" 91 2331 2333 "src/bacterie/molecule.ml" 91 2331 2339
)
"src/bacterie/molecule.ml" 97 2479 2529 "src/bacterie/molecule.ml" 97 2479 2564
call(
  stack
)
type(
  transition_structure list
)
"src/bacterie/molecule.ml" 97 2479 2514 "src/bacterie/molecule.ml" 97 2479 2564
call(
  tail
)
type(
  transition_structure list
)
"src/bacterie/molecule.ml" 98 2565 2585 "src/bacterie/molecule.ml" 98 2565 2586
type(
  string
)
ident(
  def s "src/bacterie/molecule.ml" 98 2565 2601 "src/bacterie/molecule.ml" 98 2565 2652
)
"src/bacterie/molecule.ml" 98 2565 2587 "src/bacterie/molecule.ml" 98 2565 2588
type(
  MolTypes.outputLinkType
)
ident(
  def d "src/bacterie/molecule.ml" 98 2565 2601 "src/bacterie/molecule.ml" 98 2565 2652
)
"src/bacterie/molecule.ml" 98 2565 2573 "src/bacterie/molecule.ml" 98 2565 2589
type(
  acid
)
"src/bacterie/molecule.ml" 98 2565 2593 "src/bacterie/molecule.ml" 98 2565 2597
type(
  acid list
)
ident(
  def mol' "src/bacterie/molecule.ml" 98 2565 2601 "src/bacterie/molecule.ml" 98 2565 2652
)
"src/bacterie/molecule.ml" 98 2565 2573 "src/bacterie/molecule.ml" 98 2565 2597
type(
  molecule
)
"src/bacterie/molecule.ml" 98 2565 2601 "src/bacterie/molecule.ml" 98 2565 2604
type(
  molecule -> int -> transition_structure list -> transition_structure list
)
ident(
  int_ref aux "src/bacterie/molecule.ml" 88 2276 2288 "src/bacterie/molecule.ml" 88 2276 2291
)
"src/bacterie/molecule.ml" 98 2565 2605 "src/bacterie/molecule.ml" 98 2565 2609
type(
  molecule
)
ident(
  int_ref mol' "src/bacterie/molecule.ml" 98 2565 2593 "src/bacterie/molecule.ml" 98 2565 2597
)
"src/bacterie/molecule.ml" 98 2565 2610 "src/bacterie/molecule.ml" 98 2565 2615
type(
  int
)
ident(
  int_ref nodeN "src/bacterie/molecule.ml" 90 2314 2316 "src/bacterie/molecule.ml" 90 2314 2321
)
"src/bacterie/molecule.ml" 98 2565 2617 "src/bacterie/molecule.ml" 98 2565 2634
type(
  int ->
  string ->
  MolTypes.outputLinkType ->
  transition_structure list -> transition_structure list
)
ident(
  int_ref insert_new_output "src/bacterie/molecule.ml" 72 1829 1837 "src/bacterie/molecule.ml" 72 1829 1854
)
"src/bacterie/molecule.ml" 98 2565 2635 "src/bacterie/molecule.ml" 98 2565 2640
type(
  int
)
ident(
  int_ref nodeN "src/bacterie/molecule.ml" 90 2314 2316 "src/bacterie/molecule.ml" 90 2314 2321
)
"src/bacterie/molecule.ml" 98 2565 2641 "src/bacterie/molecule.ml" 98 2565 2642
type(
  string
)
ident(
  int_ref s "src/bacterie/molecule.ml" 98 2565 2585 "src/bacterie/molecule.ml" 98 2565 2586
)
"src/bacterie/molecule.ml" 98 2565 2643 "src/bacterie/molecule.ml" 98 2565 2644
type(
  MolTypes.outputLinkType
)
ident(
  int_ref d "src/bacterie/molecule.ml" 98 2565 2587 "src/bacterie/molecule.ml" 98 2565 2588
)
"src/bacterie/molecule.ml" 98 2565 2645 "src/bacterie/molecule.ml" 98 2565 2651
type(
  transition_structure list
)
ident(
  int_ref transL "src/bacterie/molecule.ml" 91 2331 2333 "src/bacterie/molecule.ml" 91 2331 2339
)
"src/bacterie/molecule.ml" 98 2565 2616 "src/bacterie/molecule.ml" 98 2565 2652
call(
  stack
)
type(
  transition_structure list
)
"src/bacterie/molecule.ml" 98 2565 2601 "src/bacterie/molecule.ml" 98 2565 2652
call(
  tail
)
type(
  transition_structure list
)
"src/bacterie/molecule.ml" 99 2653 2673 "src/bacterie/molecule.ml" 99 2653 2674
type(
  string
)
"src/bacterie/molecule.ml" 99 2653 2661 "src/bacterie/molecule.ml" 99 2653 2674
type(
  acid
)
"src/bacterie/molecule.ml" 99 2653 2678 "src/bacterie/molecule.ml" 99 2653 2682
type(
  acid list
)
ident(
  def mol' "src/bacterie/molecule.ml" 99 2653 2686 "src/bacterie/molecule.ml" 99 2653 2707
)
"src/bacterie/molecule.ml" 99 2653 2661 "src/bacterie/molecule.ml" 99 2653 2682
type(
  molecule
)
"src/bacterie/molecule.ml" 99 2653 2686 "src/bacterie/molecule.ml" 99 2653 2689
type(
  molecule -> int -> transition_structure list -> transition_structure list
)
ident(
  int_ref aux "src/bacterie/molecule.ml" 88 2276 2288 "src/bacterie/molecule.ml" 88 2276 2291
)
"src/bacterie/molecule.ml" 99 2653 2690 "src/bacterie/molecule.ml" 99 2653 2694
type(
  molecule
)
ident(
  int_ref mol' "src/bacterie/molecule.ml" 99 2653 2678 "src/bacterie/molecule.ml" 99 2653 2682
)
"src/bacterie/molecule.ml" 99 2653 2695 "src/bacterie/molecule.ml" 99 2653 2700
type(
  int
)
ident(
  int_ref nodeN "src/bacterie/molecule.ml" 90 2314 2316 "src/bacterie/molecule.ml" 90 2314 2321
)
"src/bacterie/molecule.ml" 99 2653 2701 "src/bacterie/molecule.ml" 99 2653 2707
type(
  transition_structure list
)
ident(
  int_ref transL "src/bacterie/molecule.ml" 91 2331 2333 "src/bacterie/molecule.ml" 91 2331 2339
)
"src/bacterie/molecule.ml" 99 2653 2686 "src/bacterie/molecule.ml" 99 2653 2707
call(
  tail
)
type(
  transition_structure list
)
"src/bacterie/molecule.ml" 100 2708 2716 "src/bacterie/molecule.ml" 100 2708 2718
type(
  molecule
)
"src/bacterie/molecule.ml" 100 2708 2722 "src/bacterie/molecule.ml" 100 2708 2724
type(
  transition_structure list
)
"src/bacterie/molecule.ml" 95 2404 2410 "src/bacterie/molecule.ml" 100 2708 2724
type(
  transition_structure list
)
type(
  transition_structure list
)
"src/bacterie/molecule.ml" 103 2736 2740 "src/bacterie/molecule.ml" 103 2736 2743
type(
  molecule -> int -> transition_structure list -> transition_structure list
)
ident(
  int_ref aux "src/bacterie/molecule.ml" 88 2276 2288 "src/bacterie/molecule.ml" 88 2276 2291
)
"src/bacterie/molecule.ml" 103 2736 2744 "src/bacterie/molecule.ml" 103 2736 2747
type(
  molecule
)
ident(
  int_ref mol "src/bacterie/molecule.ml" 48 1110 1135 "src/bacterie/molecule.ml" 48 1110 1138
)
"src/bacterie/molecule.ml" 103 2736 2748 "src/bacterie/molecule.ml" 103 2736 2749
type(
  int
)
"src/bacterie/molecule.ml" 103 2736 2750 "src/bacterie/molecule.ml" 103 2736 2752
type(
  transition_structure list
)
"src/bacterie/molecule.ml" 103 2736 2740 "src/bacterie/molecule.ml" 103 2736 2752
call(
  tail
)
type(
  transition_structure list
)
"src/bacterie/molecule.ml" 88 2276 2280 "src/bacterie/molecule.ml" 103 2736 2752
type(
  transition_structure list
)
"src/bacterie/molecule.ml" 53 1287 1291 "src/bacterie/molecule.ml" 103 2736 2752
type(
  transition_structure list
)
type(
  transition_structure list
)
"src/bacterie/molecule.ml" 107 2827 2837 "src/bacterie/molecule.ml" 107 2827 2853
type(
  molecule -> MolTypes.nodeType list
)
ident(
  def build_nodes_list "src/bacterie/molecule.ml" 107 2827 2829 "src/bacterie/molecule.ml" 171 4701 4704
)
"src/bacterie/molecule.ml" 107 2827 2855 "src/bacterie/molecule.ml" 107 2827 2858
type(
  molecule
)
ident(
  def mol "src/bacterie/molecule.ml" 107 2827 2871 "src/bacterie/molecule.ml" 111 3012 3026
)
"src/bacterie/molecule.ml" 108 2899 2909 "src/bacterie/molecule.ml" 108 2899 2912
type(
  molecule
)
ident(
  int_ref mol "src/bacterie/molecule.ml" 107 2827 2855 "src/bacterie/molecule.ml" 107 2827 2858
)
"src/bacterie/molecule.ml" 109 2918 2929 "src/bacterie/molecule.ml" 109 2918 2930
type(
  MolTypes.nodeType
)
ident(
  def d "src/bacterie/molecule.ml" 109 2918 2942 "src/bacterie/molecule.ml" 109 2918 2970
)
"src/bacterie/molecule.ml" 109 2918 2924 "src/bacterie/molecule.ml" 109 2918 2930
type(
  acid
)
"src/bacterie/molecule.ml" 109 2918 2934 "src/bacterie/molecule.ml" 109 2918 2938
type(
  acid list
)
ident(
  def mol' "src/bacterie/molecule.ml" 109 2918 2942 "src/bacterie/molecule.ml" 109 2918 2970
)
"src/bacterie/molecule.ml" 109 2918 2924 "src/bacterie/molecule.ml" 109 2918 2938
type(
  molecule
)
"src/bacterie/molecule.ml" 109 2918 2942 "src/bacterie/molecule.ml" 109 2918 2943
type(
  MolTypes.nodeType
)
ident(
  int_ref d "src/bacterie/molecule.ml" 109 2918 2929 "src/bacterie/molecule.ml" 109 2918 2930
)
"src/bacterie/molecule.ml" 109 2918 2948 "src/bacterie/molecule.ml" 109 2918 2964
type(
  molecule -> MolTypes.nodeType list
)
ident(
  int_ref build_nodes_list "src/bacterie/molecule.ml" 107 2827 2837 "src/bacterie/molecule.ml" 107 2827 2853
)
"src/bacterie/molecule.ml" 109 2918 2965 "src/bacterie/molecule.ml" 109 2918 2969
type(
  molecule
)
ident(
  int_ref mol' "src/bacterie/molecule.ml" 109 2918 2934 "src/bacterie/molecule.ml" 109 2918 2938
)
"src/bacterie/molecule.ml" 109 2918 2947 "src/bacterie/molecule.ml" 109 2918 2970
call(
  stack
)
type(
  MolTypes.nodeType list
)
"src/bacterie/molecule.ml" 109 2918 2942 "src/bacterie/molecule.ml" 109 2918 2970
type(
  MolTypes.nodeType list
)
"src/bacterie/molecule.ml" 110 2971 2977 "src/bacterie/molecule.ml" 110 2971 2978
type(
  acid
)
"src/bacterie/molecule.ml" 110 2971 2982 "src/bacterie/molecule.ml" 110 2971 2986
type(
  acid list
)
ident(
  def mol' "src/bacterie/molecule.ml" 110 2971 2990 "src/bacterie/molecule.ml" 110 2971 3011
)
"src/bacterie/molecule.ml" 110 2971 2977 "src/bacterie/molecule.ml" 110 2971 2986
type(
  molecule
)
"src/bacterie/molecule.ml" 110 2971 2990 "src/bacterie/molecule.ml" 110 2971 3006
type(
  molecule -> MolTypes.nodeType list
)
ident(
  int_ref build_nodes_list "src/bacterie/molecule.ml" 107 2827 2837 "src/bacterie/molecule.ml" 107 2827 2853
)
"src/bacterie/molecule.ml" 110 2971 3007 "src/bacterie/molecule.ml" 110 2971 3011
type(
  molecule
)
ident(
  int_ref mol' "src/bacterie/molecule.ml" 110 2971 2982 "src/bacterie/molecule.ml" 110 2971 2986
)
"src/bacterie/molecule.ml" 110 2971 2990 "src/bacterie/molecule.ml" 110 2971 3011
call(
  tail
)
type(
  MolTypes.nodeType list
)
"src/bacterie/molecule.ml" 111 3012 3018 "src/bacterie/molecule.ml" 111 3012 3020
type(
  molecule
)
"src/bacterie/molecule.ml" 111 3012 3024 "src/bacterie/molecule.ml" 111 3012 3026
type(
  MolTypes.nodeType list
)
"src/bacterie/molecule.ml" 108 2899 2903 "src/bacterie/molecule.ml" 111 3012 3026
type(
  MolTypes.nodeType list
)
type(
  MolTypes.nodeType list
)
"src/bacterie/molecule.ml" 119 3287 3311 "src/bacterie/molecule.ml" 119 3287 3318
type(
  molecule
)
"src/bacterie/molecule.ml" 119 3287 3332 "src/bacterie/molecule.ml" 119 3287 3339
type(
  position
)
"src/bacterie/molecule.ml" 121 3359 3367 "src/bacterie/molecule.ml" 121 3359 3373
type(
  < cut : moleculeHolder * moleculeHolder; get_information : string;
    get_molecule : molecule; insert : moleculeHolder -> moleculeHolder;
    is_empty : bool; mol_length : int; move_backward : unit;
    move_forward : unit; .. >
)
"src/bacterie/molecule.ml" 122 3374 3388 "src/bacterie/molecule.ml" 122 3374 3395
type(
  molecule
)
ident(
  int_ref initMol "src/bacterie/molecule.ml" 119 3287 3311 "src/bacterie/molecule.ml" 119 3287 3318
)
"src/bacterie/molecule.ml" 123 3396 3418 "src/bacterie/molecule.ml" 123 3396 3425
type(
  position
)
ident(
  int_ref initPos "src/bacterie/molecule.ml" 119 3287 3332 "src/bacterie/molecule.ml" 119 3287 3339
)
"src/bacterie/molecule.ml" 126 3465 3471 "src/bacterie/molecule.ml" 126 3465 3474
type(
  molecule
)
type(
  molecule
)
ident(
  ext_ref mol
)
"src/bacterie/molecule.ml" 129 3506 3512 "src/bacterie/molecule.ml" 129 3506 3515
type(
  molecule
)
ident(
  ext_ref mol
)
"src/bacterie/molecule.ml" 129 3506 3516 "src/bacterie/molecule.ml" 129 3506 3517
type(
  molecule -> molecule -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"src/bacterie/molecule.ml" 129 3506 3518 "src/bacterie/molecule.ml" 129 3506 3520
type(
  molecule
)
"src/bacterie/molecule.ml" 129 3506 3512 "src/bacterie/molecule.ml" 129 3506 3520
type(
  bool
)
type(
  bool
)
"src/bacterie/molecule.ml" 132 3556 3565 "src/bacterie/molecule.ml" 132 3556 3568
type(
  position
)
ident(
  ext_ref pos
)
"src/bacterie/molecule.ml" 132 3556 3569 "src/bacterie/molecule.ml" 132 3556 3570
type(
  position -> position -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"src/bacterie/molecule.ml" 132 3556 3571 "src/bacterie/molecule.ml" 132 3556 3575
type(
  < cut : moleculeHolder * moleculeHolder; get_information : string;
    get_molecule : molecule; insert : moleculeHolder -> moleculeHolder;
    is_empty : bool; mol_length : int; move_backward : unit;
    move_forward : unit; .. >
  as 'a
)
ident(
  int_ref self "src/bacterie/molecule.ml" 121 3359 3367 "src/bacterie/molecule.ml" 121 3359 3373
)
"src/bacterie/molecule.ml" 132 3556 3571 "src/bacterie/molecule.ml" 132 3556 3586
call(
  stack
)
type(
  int
)
"src/bacterie/molecule.ml" 132 3556 3587 "src/bacterie/molecule.ml" 132 3556 3588
type(
  int -> int -> position
)
ident(
  ext_ref Pervasives.( - )
)
"src/bacterie/molecule.ml" 132 3556 3588 "src/bacterie/molecule.ml" 132 3556 3589
type(
  int
)
"src/bacterie/molecule.ml" 132 3556 3571 "src/bacterie/molecule.ml" 132 3556 3589
type(
  position
)
"src/bacterie/molecule.ml" 132 3556 3565 "src/bacterie/molecule.ml" 132 3556 3589
type(
  bool
)
"src/bacterie/molecule.ml" 133 3591 3609 "src/bacterie/molecule.ml" 133 3591 3612
type(
  position
)
ident(
  ext_ref pos
)
"src/bacterie/molecule.ml" 133 3591 3613 "src/bacterie/molecule.ml" 133 3591 3614
type(
  position -> int -> position
)
ident(
  ext_ref Pervasives.( + )
)
"src/bacterie/molecule.ml" 133 3591 3615 "src/bacterie/molecule.ml" 133 3591 3616
type(
  int
)
"src/bacterie/molecule.ml" 133 3591 3609 "src/bacterie/molecule.ml" 133 3591 3616
type(
  position
)
"src/bacterie/molecule.ml" 133 3591 3602 "src/bacterie/molecule.ml" 133 3591 3616
type(
  unit
)
"src/bacterie/molecule.ml" 132 3556 3562 "src/bacterie/molecule.ml" 133 3591 3616
type(
  unit
)
type(
  unit
)
"src/bacterie/molecule.ml" 136 3653 3662 "src/bacterie/molecule.ml" 136 3653 3665
type(
  position
)
ident(
  ext_ref pos
)
"src/bacterie/molecule.ml" 136 3653 3666 "src/bacterie/molecule.ml" 136 3653 3667
type(
  position -> position -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"src/bacterie/molecule.ml" 136 3653 3668 "src/bacterie/molecule.ml" 136 3653 3669
type(
  position
)
"src/bacterie/molecule.ml" 136 3653 3662 "src/bacterie/molecule.ml" 136 3653 3669
type(
  bool
)
"src/bacterie/molecule.ml" 137 3670 3688 "src/bacterie/molecule.ml" 137 3670 3691
type(
  position
)
ident(
  ext_ref pos
)
"src/bacterie/molecule.ml" 137 3670 3692 "src/bacterie/molecule.ml" 137 3670 3693
type(
  position -> int -> position
)
ident(
  ext_ref Pervasives.( - )
)
"src/bacterie/molecule.ml" 137 3670 3694 "src/bacterie/molecule.ml" 137 3670 3695
type(
  int
)
"src/bacterie/molecule.ml" 137 3670 3688 "src/bacterie/molecule.ml" 137 3670 3695
type(
  position
)
"src/bacterie/molecule.ml" 137 3670 3681 "src/bacterie/molecule.ml" 137 3670 3695
type(
  unit
)
"src/bacterie/molecule.ml" 136 3653 3659 "src/bacterie/molecule.ml" 137 3670 3695
type(
  unit
)
type(
  unit
)
"src/bacterie/molecule.ml" 140 3728 3734 "src/bacterie/molecule.ml" 140 3728 3745
type(
  molecule -> int
)
ident(
  ext_ref List.length
)
"src/bacterie/molecule.ml" 140 3728 3746 "src/bacterie/molecule.ml" 140 3728 3749
type(
  molecule
)
ident(
  ext_ref mol
)
"src/bacterie/molecule.ml" 140 3728 3734 "src/bacterie/molecule.ml" 140 3728 3749
call(
  tail
)
type(
  int
)
type(
  int
)
"src/bacterie/molecule.ml" 146 3961 3971 "src/bacterie/molecule.ml" 146 3961 3973
type(
  acid list
)
ident(
  def m1 "src/bacterie/molecule.ml" 147 4014 4020 "src/bacterie/molecule.ml" 147 4014 4087
)
"src/bacterie/molecule.ml" 146 3961 3975 "src/bacterie/molecule.ml" 146 3961 3977
type(
  molecule
)
ident(
  def m2 "src/bacterie/molecule.ml" 147 4014 4020 "src/bacterie/molecule.ml" 147 4014 4087
)
"src/bacterie/molecule.ml" 146 3961 3971 "src/bacterie/molecule.ml" 146 3961 3977
type(
  acid list * molecule
)
"src/bacterie/molecule.ml" 146 3961 3980 "src/bacterie/molecule.ml" 146 3961 4001
type(
  molecule -> position -> acid list * molecule
)
ident(
  ext_ref Misc_library.cut_list
)
"src/bacterie/molecule.ml" 146 3961 4002 "src/bacterie/molecule.ml" 146 3961 4005
type(
  molecule
)
ident(
  ext_ref mol
)
"src/bacterie/molecule.ml" 146 3961 4006 "src/bacterie/molecule.ml" 146 3961 4009
type(
  position
)
ident(
  ext_ref pos
)
"src/bacterie/molecule.ml" 146 3961 3980 "src/bacterie/molecule.ml" 146 3961 4009
call(
  stack
)
type(
  acid list * molecule
)
"src/bacterie/molecule.ml" 147 4014 4020 "src/bacterie/molecule.ml" 147 4014 4038
type(
  molecule -> position -> moleculeHolder
)
"src/bacterie/molecule.ml" 147 4014 4039 "src/bacterie/molecule.ml" 147 4014 4041
type(
  molecule
)
ident(
  int_ref m1 "src/bacterie/molecule.ml" 146 3961 3971 "src/bacterie/molecule.ml" 146 3961 3973
)
"src/bacterie/molecule.ml" 147 4014 4043 "src/bacterie/molecule.ml" 147 4014 4054
type(
  acid list -> int
)
ident(
  ext_ref List.length
)
"src/bacterie/molecule.ml" 147 4014 4055 "src/bacterie/molecule.ml" 147 4014 4057
type(
  acid list
)
ident(
  int_ref m1 "src/bacterie/molecule.ml" 146 3961 3971 "src/bacterie/molecule.ml" 146 3961 3973
)
"src/bacterie/molecule.ml" 147 4014 4043 "src/bacterie/molecule.ml" 147 4014 4057
call(
  stack
)
type(
  int
)
"src/bacterie/molecule.ml" 147 4014 4058 "src/bacterie/molecule.ml" 147 4014 4059
type(
  int -> int -> position
)
ident(
  ext_ref Pervasives.( - )
)
"src/bacterie/molecule.ml" 147 4014 4060 "src/bacterie/molecule.ml" 147 4014 4061
type(
  int
)
"src/bacterie/molecule.ml" 147 4014 4042 "src/bacterie/molecule.ml" 147 4014 4062
type(
  position
)
"src/bacterie/molecule.ml" 147 4014 4020 "src/bacterie/molecule.ml" 147 4014 4062
call(
  stack
)
type(
  moleculeHolder
)
"src/bacterie/molecule.ml" 147 4014 4064 "src/bacterie/molecule.ml" 147 4014 4082
type(
  molecule -> position -> moleculeHolder
)
"src/bacterie/molecule.ml" 147 4014 4083 "src/bacterie/molecule.ml" 147 4014 4085
type(
  molecule
)
ident(
  int_ref m2 "src/bacterie/molecule.ml" 146 3961 3975 "src/bacterie/molecule.ml" 146 3961 3977
)
"src/bacterie/molecule.ml" 147 4014 4086 "src/bacterie/molecule.ml" 147 4014 4087
type(
  position
)
"src/bacterie/molecule.ml" 147 4014 4064 "src/bacterie/molecule.ml" 147 4014 4087
call(
  stack
)
type(
  moleculeHolder
)
"src/bacterie/molecule.ml" 147 4014 4020 "src/bacterie/molecule.ml" 147 4014 4087
type(
  moleculeHolder * moleculeHolder
)
"src/bacterie/molecule.ml" 146 3961 3967 "src/bacterie/molecule.ml" 147 4014 4087
type(
  moleculeHolder * moleculeHolder
)
type(
  moleculeHolder * moleculeHolder
)
"src/bacterie/molecule.ml" 153 4265 4284 "src/bacterie/molecule.ml" 153 4265 4286
type(
  moleculeHolder
)
ident(
  def m2 "src/bacterie/molecule.ml" 153 4265 4305 "src/bacterie/molecule.ml" 156 4398 4420
)
"src/bacterie/molecule.ml" 154 4325 4331 "src/bacterie/molecule.ml" 154 4325 4349
type(
  molecule -> position -> moleculeHolder
)
"src/bacterie/molecule.ml" 155 4351 4353 "src/bacterie/molecule.ml" 155 4351 4372
type(
  molecule -> position -> molecule -> molecule
)
ident(
  ext_ref Misc_library.insert
)
"src/bacterie/molecule.ml" 155 4351 4373 "src/bacterie/molecule.ml" 155 4351 4376
type(
  molecule
)
ident(
  ext_ref mol
)
"src/bacterie/molecule.ml" 155 4351 4377 "src/bacterie/molecule.ml" 155 4351 4380
type(
  position
)
ident(
  ext_ref pos
)
"src/bacterie/molecule.ml" 155 4351 4381 "src/bacterie/molecule.ml" 155 4351 4383
type(
  moleculeHolder
)
ident(
  int_ref m2 "src/bacterie/molecule.ml" 153 4265 4284 "src/bacterie/molecule.ml" 153 4265 4286
)
"src/bacterie/molecule.ml" 155 4351 4381 "src/bacterie/molecule.ml" 155 4351 4396
call(
  stack
)
type(
  molecule
)
"src/bacterie/molecule.ml" 155 4351 4352 "src/bacterie/molecule.ml" 155 4351 4397
call(
  stack
)
type(
  molecule
)
"src/bacterie/molecule.ml" 156 4398 4400 "src/bacterie/molecule.ml" 156 4398 4403
type(
  position
)
ident(
  ext_ref pos
)
"src/bacterie/molecule.ml" 156 4398 4404 "src/bacterie/molecule.ml" 156 4398 4405
type(
  position -> int -> position
)
ident(
  ext_ref Pervasives.( + )
)
"src/bacterie/molecule.ml" 156 4398 4406 "src/bacterie/molecule.ml" 156 4398 4408
type(
  moleculeHolder
)
ident(
  int_ref m2 "src/bacterie/molecule.ml" 153 4265 4284 "src/bacterie/molecule.ml" 153 4265 4286
)
"src/bacterie/molecule.ml" 156 4398 4406 "src/bacterie/molecule.ml" 156 4398 4419
call(
  stack
)
type(
  int
)
"src/bacterie/molecule.ml" 156 4398 4399 "src/bacterie/molecule.ml" 156 4398 4420
type(
  position
)
"src/bacterie/molecule.ml" 154 4325 4331 "src/bacterie/molecule.ml" 156 4398 4420
call(
  tail
)
type(
  moleculeHolder
)
type(
  moleculeHolder
)
"src/bacterie/molecule.ml" 159 4453 4463 "src/bacterie/molecule.ml" 159 4453 4475
type(
  acid
)
ident(
  def current_acid "src/bacterie/molecule.ml" 160 4498 4504 "src/bacterie/molecule.ml" 164 4609 4635
)
"src/bacterie/molecule.ml" 159 4453 4478 "src/bacterie/molecule.ml" 159 4453 4486
type(
  molecule -> position -> acid
)
ident(
  ext_ref List.nth
)
"src/bacterie/molecule.ml" 159 4453 4487 "src/bacterie/molecule.ml" 159 4453 4490
type(
  molecule
)
ident(
  ext_ref mol
)
"src/bacterie/molecule.ml" 159 4453 4491 "src/bacterie/molecule.ml" 159 4453 4494
type(
  position
)
ident(
  ext_ref pos
)
"src/bacterie/molecule.ml" 159 4453 4478 "src/bacterie/molecule.ml" 159 4453 4494
call(
  stack
)
type(
  acid
)
"src/bacterie/molecule.ml" 160 4498 4510 "src/bacterie/molecule.ml" 160 4498 4522
type(
  acid
)
ident(
  int_ref current_acid "src/bacterie/molecule.ml" 159 4453 4463 "src/bacterie/molecule.ml" 159 4453 4475
)
"src/bacterie/molecule.ml" 161 4528 4541 "src/bacterie/molecule.ml" 161 4528 4542
type(
  MolTypes.nodeType
)
"src/bacterie/molecule.ml" 161 4528 4536 "src/bacterie/molecule.ml" 161 4528 4542
type(
  acid
)
"src/bacterie/molecule.ml" 161 4528 4546 "src/bacterie/molecule.ml" 161 4528 4552
type(
  string
)
"src/bacterie/molecule.ml" 162 4553 4571 "src/bacterie/molecule.ml" 162 4553 4572
type(
  MolTypes.inputLinkType
)
type(
  string
)
"src/bacterie/molecule.ml" 162 4553 4561 "src/bacterie/molecule.ml" 162 4553 4572
type(
  acid
)
"src/bacterie/molecule.ml" 162 4553 4575 "src/bacterie/molecule.ml" 162 4553 4579
type(
  string
)
"src/bacterie/molecule.ml" 163 4580 4599 "src/bacterie/molecule.ml" 163 4580 4600
type(
  MolTypes.outputLinkType
)
type(
  string
)
"src/bacterie/molecule.ml" 163 4580 4588 "src/bacterie/molecule.ml" 163 4580 4600
type(
  acid
)
"src/bacterie/molecule.ml" 163 4580 4604 "src/bacterie/molecule.ml" 163 4580 4608
type(
  string
)
"src/bacterie/molecule.ml" 164 4609 4629 "src/bacterie/molecule.ml" 164 4609 4630
type(
  string
)
ident(
  def s "src/bacterie/molecule.ml" 164 4609 4634 "src/bacterie/molecule.ml" 164 4609 4635
)
"src/bacterie/molecule.ml" 164 4609 4617 "src/bacterie/molecule.ml" 164 4609 4630
type(
  acid
)
"src/bacterie/molecule.ml" 164 4609 4634 "src/bacterie/molecule.ml" 164 4609 4635
type(
  string
)
ident(
  int_ref s "src/bacterie/molecule.ml" 164 4609 4629 "src/bacterie/molecule.ml" 164 4609 4630
)
"src/bacterie/molecule.ml" 160 4498 4504 "src/bacterie/molecule.ml" 164 4609 4635
type(
  string
)
"src/bacterie/molecule.ml" 159 4453 4459 "src/bacterie/molecule.ml" 164 4609 4635
type(
  string
)
type(
  string
)
"src/bacterie/molecule.ml" 168 4646 4652 "src/bacterie/molecule.ml" 168 4646 4663
type(
  moleculeHolder
)
ident(
  def emptyHolder "src/bacterie/molecule.ml" 168 4646 4689 "src/bacterie/molecule.ml" 171 4701 4704
)
"src/bacterie/molecule.ml" 168 4646 4666 "src/bacterie/molecule.ml" 168 4646 4684
type(
  molecule -> position -> moleculeHolder
)
"src/bacterie/molecule.ml" 168 4646 4685 "src/bacterie/molecule.ml" 168 4646 4687
type(
  molecule
)
"src/bacterie/molecule.ml" 168 4646 4688 "src/bacterie/molecule.ml" 168 4646 4689
type(
  position
)
"src/bacterie/molecule.ml" 168 4646 4666 "src/bacterie/molecule.ml" 168 4646 4689
call(
  stack
)
type(
  moleculeHolder
)
