module EditIcon = {
  [@react.component]
  let make = () => {
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 80" x="0px" y="0px" width="20px" height="20px">
      <g>
        <path
          d="M40,14.39,50.41,24.76,25.25,49.92,14.88,39.55ZM11.71,51.77a1.17,1.17,0,0,0,.34,1,1.15,1.15,0,0,0,1,.34l8.74-1L12.7,43ZM54,14.93l-4.16-4.16a4.38,4.38,0,0,0-6.21,0l-.79.79L53.24,21.93l.79-.79a4.38,4.38,0,0,0,0-6.21Z"
        />
      </g>
    </svg>;
  };
};

module PlayIcon = {
  [@react.component]
  let make = () => {
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 216 303.75"
      x="0px"
      y="0px"
      fillRule="evenodd"
      clipRule="evenodd">
      <defs> <style type_="text/css"> ".fil0 {fill:black}"->React.string </style> </defs>
      <g>
        <path
          className="fil0"
          d="M0 223l0 -204c0,-15 16,-25 29,-17l176 102c13,8 13,26 0,34l-176 102c-13,8 -29,-2 -29,-17z"
        />
      </g>
    </svg>;
  };
};
